<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 1</title>
    <link rel="icon" type="image/png" href="/assets/faviconlogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="atas">
                <div class="foto">
                    <img src="/assets/FotoSelfie.jfif" alt="" class="FotoSelfie">
                    <div class="nama">
                        <p class="name" style="margin-bottom: 5px;">Moh Ryan</p>
                        <p class="front">Front End Developer</p>
                    </div>
                </div>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum beatae amet culpa iusto soluta nostrum error doloremque, saepe, dolor est voluptatum tempore distinctio. Inventore animi voluptates aut ducimus nisi mollitia nemo delectus ex quos quod unde velit commodi in, facilis adipisci ipsum dolore vel? Facilis ipsum fuga optio nihil similique?</p>
            </div>
        <div class="bawah">
            <div class="contain">
                <div class="icon">
                    <i class="fa-brands fa-github"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>
            </div>
            <div class="button">
                <a href="/01vidpres.html" style="text-decoration: none;"><button>Video</button></a>
                <a href="/01+.html" style="text-decoration: none;"><button>Task 01+</button></a>
            </div>
            </div>
        </div>
    </div>

    <style>
    body {
    margin: 0;
    overflow: hidden;
    }
/* ================ Card =================== */
    .container {
        background-color: silver;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card {
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 800px;
        border-radius: 10px;
        box-shadow: 0 0 12px 5px rgba(0, 0, 0, 0.349);
        padding: 20px 20px;
        align-items: center;
    }
    .nama {
        font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        /* background-color: aqua; */
        height: 100px;
    }
    .name {
        font-weight: 900;
        font-size: x-large;
        width: 100%;
        margin: 0;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .FotoSelfie{
        width: 350px; 
        height: 350px;
        border-radius: 10px 10px 0 0;
    }
    .foto {
        height: 450px;
        /* background-color: azure; */
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.349);
        border-radius: 10px; 
        margin-bottom: 15px;
    }
    .front {
        margin: 0;
        font-weight: bold;
    }
    .atas {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .text {
        margin-left: 25px;
    }
    p {
        text-align: justify;
        margin-right: 25px;
    }
    /* ================ Bawah =================== */
    .bawah {
        display: flex;     
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .contain {
        display: flex;     
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .icon {
        display: flex;
        justify-content: space-around;
        width: 400px;
        background-color: #fff;
        margin-top: 15px;
        margin-bottom: 35px;
    }
    i {
        font-size: 55px;
    }
    /* ================ Video =================== */
    .button {
        display: flex;     
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }
    button {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 125px;
        height: 45px;
        background-color: midnightblue;
        border-radius: 15px;
        margin: 0 25px;
    }
    a button:hover{
        border: midnightblue 2px solid;
        background-color: #fff;
        color: black;
        cursor: pointer;
    }
    a button{
        color: white;
    }
    </style>


</body>
</html>